DB_USERNAME="CHANGE-ME"
DB_PASSWORD="CHANGE-ME"
DB_HOST="CHANGE-ME"
DB_HOST_DOCKER="db"
DB_PORT="5432"
DB_SCHEMA="CHANGE-ME"
DB_NAME="postgres"

DATABASE_URL="postgresql://johndoe:randompassword@localhost:5432/mydb?schema=public"